<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Add Note</title>
</head>
<body>
    <div class="container">
        <h1>Добавить новую заметку</h1>
        <form action="{{ url_for('add_note') }}" method="POST">
            <div class="form-group">
                <label for="title">Название:</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="content">Содержание:</label>
                <textarea id="content" name="content" required></textarea>
            </div>
            <button type="submit">Добавить заметку</button>
        </form>
        <a href="{{ url_for('index') }}">Вернутся к заметкам</a>
    </div>
</body>
</html>
